/* .container{
    max-width: 140rem;
    padding: 4.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
} */

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --grey-color: grey;
}

.navbar {
  /* background-color: rgb(35, 57, 65); */
  margin-top: 2%;
}

.main-navbar-heading {
  font-size: 220%;
  font-family: Josefin Sans;
  color: var(--blue);
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.nav-link {
  /* color: var(--grey-color); */
  border-bottom: 3px solid white;
}
.nav-link:hover {
  border-bottom: 3px solid;
  color: var(--blue);
}
